# RSShool2021-Android-task-Storage-advanced

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/by/godevelopment/rsshool2021_android_task_storage_advanced/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/godevelopment/rsshool2021_android_task_storage_advanced/: CatApp.kt  MainActivity.kt
app/src/main/java/by/godevelopment/rsshool2021_android_task_storage_advanced/adapter/: CatAdapter.kt
app/src/main/java/by/godevelopment/rsshool2021_android_task_storage_advanced/database/: CatPreference.kt  CatRepository.kt
app/src/main/java/by/godevelopment/rsshool2021_android_task_storage_advanced/database/room/: CatDao.kt  CatDatabase.kt
app/src/main/java/by/godevelopment/rsshool2021_android_task_storage_advanced/database/sql/: CatDaoSqlImplementation.kt  CatReaderDbHelper.kt  ContractDB.kt
app/src/main/java/by/godevelopment/rsshool2021_android_task_storage_advanced/entity/: Cat.kt  OrderType.kt
app/src/main/java/by/godevelopment/rsshool2021_android_task_storage_advanced/ui/main/: ListFragment.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/by/godevelopment/rsshool2021_android_task_storage_advanced/ui/main/contractNavigation/: HasCustomAction.kt  HasCustomTitle.kt  Navigator.kt
app/src/main/java/by/godevelopment/rsshool2021_android_task_storage_advanced/ui/main/fragments/: AddItemFragment.kt  EditItemFragment.kt  ListFragment.kt  SettingsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_item.xml  fragment_edit_item.xml  fragment_list_items.xml  item_cat.xml  list_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference_screen.xml
app/src/test/java/by/godevelopment/rsshool2021_android_task_storage_advanced/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
