<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="by.godevelopment.rsshool2021androidtaskstorage.MainActivity">

    <group
        android:id="@+id/main_menu_group">
<!--        <item-->
<!--            android:id="@+id/menu_search"-->
<!--            android:icon="@drawable/ic_search_black_24dp"-->
<!--            android:title="@string/search"-->
<!--            app:showAsAction="ifRoom|withText"-->
<!--            app:actionViewClass="android.widget.SearchView"/>-->
        <item
            android:id="@+id/menu_settings"
            android:onClick="settingsClick"
            android:orderInCategory="100"
            android:title="@string/custom_order"
            app:showAsAction="always"
            android:icon="@drawable/ic_baseline_settings_24"
            />
    </group>
</menu>